<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Grid Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-5">
    <h1 class="text-center mb-4">Bootstrap Grid Layout</h1>

    <!-- Row with 3 equal columns -->
    <div class="row mb-3">
      <div class="col-md-4 bg-primary text-white p-3 text-center">Column 1</div>
      <div class="col-md-4 bg-secondary text-white p-3 text-center">Column 2</div>
      <div class="col-md-4 bg-success text-white p-3 text-center">Column 3</div>
    </div>

    <!-- Row with 2 columns: 8 + 4 -->
    <div class="row mb-3">
      <div class="col-md-8 bg-warning text-dark p-3 text-center">Column 8</div>
      <div class="col-md-4 bg-danger text-white p-3 text-center">Column 4</div>
    </div>

    <!-- Row with stacked columns on small screen -->
    <div class="row mb-3">
      <div class="col-sm-6 bg-info text-white p-3 text-center">Half Width</div>
      <div class="col-sm-6 bg-dark text-white p-3 text-center">Half Width</div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
